plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'ir.kaaveh.sdpcompose'
    compileSdk 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    kotlin {
        jvmToolchain(21)
    }
}

dependencies {

    api 'com.intuit.sdp:sdp-android:1.1.0'

    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui'

}
